<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
		<title>Card-Match</title>
		<link rel="stylesheet" type="text/css" href="vendors/styles/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/feedback.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
	</head>

	<body>
		<div id='container'>

			<div class="left-content">
			</div>

			<div class="right-content placeholder-bg">
			</div>

			<div class="drag-content right-content">
			</div>



			<div class="contentFeedback">
				<div class="btReset">
					<div class="icoReset"></div>
				</div>
				<div class="btInfo">
					<div class="icoInfo icoInfoMove"></div>
				</div>
				<div class="btFeedback inactive">
					<div class="icoFeed"></div>
				</div>
				<div class="score">
					<div id="contCorrect">0 <img src="images/base/IconCorrect.png"></div>
					<div id="contIncorrect">0 <img src="images/base/IconIncorrect.png"></div>
				</div>
				<div id="instructions-audio" class="jp-jplayer"></div>
			</div>

		</div>

		<script type='text/javascript' src='vendors/scripts/jquery-1.10.2.min.js'></script>
		<script src='vendors/scripts/jquery-ui.min.js'></script>
		<script src='vendors/scripts/jquery.ui.touch-punch.min.js'></script>
		<script src="vendors/scripts/jquery-doubletap.js"></script> 
		<script type='text/javascript' src='vendors/scripts/jquery.jplayer.min.js'></script>
		<script type='text/javascript' src='vendors/scripts/bootstrap.min.js'></script>

		<script type='text/javascript' src='javascripts/script.js'></script>

		<script type='text/javascript' src="javascripts/feedback.js"></script>
		<script type='text/javascript' src='vendors/scripts/vendor-nojquery-min.js'></script>
		<script type='text/javascript' src='javascripts/app_event.js'></script>

		<!-- // <script type='text/javascript' src='vendors/scripts/test-harness.js'></script> -->

	</body>
</html>
